steps:
  # 1. Construir la imagen Docker (Entrando a la carpeta 'frontend')
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/simpsons-front", "."]
    dir: "frontend" # <--- ESTA ES LA CLAVE (Magia)

  # 2. Subir la imagen al registro de Google
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/simpsons-front"]

  # 3. Desplegar en Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "simpsons-front"
      - "--image"
      - "gcr.io/$PROJECT_ID/simpsons-front"
      - "--region"
      - "southamerica-west1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--port"
      - "3000" # Next.js usa el puerto 3000

images:
  - "gcr.io/$PROJECT_ID/simpsons-front"
